<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
</head>
<body>
    <header>
        <header>
            <img src="LOGO3.jpeg" alt="Purrfect Match Logo" style="width: 500px;">
            <h1 style="font-family: monospace;">About PurrfectMatch.com</h1>
        <nav>
            <ul>
            
    </header>
    <main>
        <main style="font-size: 18px;">
            <p> The PurrfectMatch works to keep more animals in loving homes by protecting animals from harmful situations through community engagement, preventative action, and providing resources and care when needed. We’ve led the way in fighting cruelty, rescuing and securing adoptions for animals in need, and driving significant legislative change that protects their lives and welfare—ultimately transforming how Americans value and care for cats.</p>
        </main>
       
       
    
        <div style="margin-bottom: 70px;"></div> <!-- SPACE!! -->
       
        <nav>
            <h2 style="font-family: monospace; color: rgba(255, 0, 43, 0.712);">Contact Us</h2>
            <font size="3"><address>
                    1234 Pet Lane<br>
                    Animal City, AC 12345<br>
                    <a href="tel:+1234567890">+1 234-567-890</a><br></font>
                    <p style="font-size: 15px;">Email us at: <a href="mailto:katie.elder19@gmail.com">info@purrfectmatch.com</a></p>
        
                    <style>
                        nav ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                        }
                    
                        nav ul li {
                            display: inline;
                            margin-right: 20px; 
                        }
                    </style>
                    
                    <nav>
                        <ul>
                            <li><a href="HOME.html">Home</a></li>
                            <li><a href="https://github.com/CtrlKatieAltDel" target="_blank">Portfolio</a></li>
                            <li><a href="tableview.html">Table View</a></li>
                            <li><a href="FEEDBACK.html">Feedback</a></li>
                        </ul>
                    </nav>
</body>
</html>
