<!DOCTYPE html>
<html>
    <img src="LOGO4.jpeg" alt="Purrfect Match Logo" style="width: 500px;">
<head>
    <title>User Feedback Form</title>
</head>
<body>
    <h2>Feedback Form</h2>
    <form action="submit_feedback.php" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>

<div style="margin-bottom: 150px;"></div> 
<nav>
    <h2 style="font-family: monospace; color: rgba(255, 0, 43, 0.712);">Contact Us</h2>
    <font size="3"><address>
        1234 Pet Lane<br>
        Animal City, AC 12345<br>
        <a href="tel:+1234567890">+1 234-567-890</a><br></font>
            <p style="font-size: 15px;">Email us at: <a href="mailto:katie.elder19@gmail.com">info@purrfectmatch.com</a></p>

            <style>
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
            
                nav ul li {
                    display: inline;
                    margin-right: 20px; 
                }
            </style>
            
            <nav>
                <ul>
                    <li><a href="HOME.html">Home</a></li>
                    <li><a href="https://github.com/CtrlKatieAltDel" target="_blank">Portfolio</a></li>
                    <li><a href="tableview.html">Table View</a></li>
                    
                </ul>
            </nav>
</html>
