<!DOCTYPE html>
<html>
    <head>
        <title>PurrfectMatch.com - Home</title>
        <style>
            body {
                font-size: 16px;
            }
        </style>
    </head>
<body>
    <header>
        <img src="LOGO.jpeg" alt="Purrfect Match Logo" style="width: 600px;">
        <h1> Welcome to PurrfectMatch.com</h1>
        <img src="cataffectionate.jpg" alt="Purrfect Match Logo" style="width: 550px;">
    </header>
    <main>
        <main style="font-size: 16px;"> 
        <p>The mission of PurrfectMatch is to provide a licensed, No-Kill shelter for homeless cats until adopted into a loving and caring lifetime environment; to reduce the population of stray animals; and to promote responsible pet ownership.</p>
        <section>
        </main>
            
        <h2 style="font-family: monospace; color: rgba(255, 0, 43, 0.712);">Contact Us</h2>
                <address>
                    1234 Pet Lane<br>
                    Animal City, AC 12345<br>
                    <a href="tel:+1234567890">+1 234-567-890</a><br>
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="https://github.com/CtrlKatieAltDel" target="_blank">Portfolio</a></li>
                <li><a href="tableview.html">Table View</a></li>
                <li><a href="FEEDBACK.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>This is the Home Page of PurrfectMatch.com. Navigate through the pages using the links above.</p>
    </main>
    <footer>
        <p>Copyright © PurrfectMatch.com</p>
    </footer>
</body>
</html>
