<html>
<head>
    <title>Cat Adoption</title>
</head>
<img src="LOGO3.jpeg" alt="Purrfect Match Logo" style="width: 500px;">
<body>
    <header>
        <h1>Welcome to Our Cat Adoption Website</h1>
        <p style="font-family: monospace; color: rgb(255, 8, 49);font-size: 20px;">Find your purrfect match!</p>
        <nav>
            
            <table>
    <thead>
        <tr>
            <th>Cat Name</th>
            <th>Age</th>
            <th>Breed</th>
            <th>Gender</th>
            <th>Color</th>
            <th>Location</th>
            <th>Availability</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Fluffy</td>
            <td>3 years</td>
            <td>Maine Coon</td>
            <td>Female</td>
            <td>Calico</td>
            <td>Animal Shelter</td>
            <td>Available</td>
            
        </tr>
        <tr>
            <td>Mittens</td>
            <td>2 years</td>
            <td>Domestic Shorthair</td>
            <td>Male</td>
            <td>Tabby</td>
            <td>Rescue Center</td>
            <td>Available</td>
            
        </tr>
        <tr>
            <td>Whiskers</td>
            <td>4 years</td>
            <td>Siamese</td>
            <td>Female</td>
            <td>Seal Point</td>
            <td>Animal Shelter</td>
            <td>Available</td>
            
        </tr>
        <tr>
            <td>Smokey</td>
            <td>1 year</td>
            <td>Persian</td>
            <td>Male</td>
            <td>Gray</td>
            <td>Foster Home</td>
            <td>Available</td>
            
        </tr>
        <tr>
            <td>Luna</td>
            <td>5 months</td>
            <td>Scottish Fold</td>
            <td>Female</td>
            <td>White</td>
            <td>Rescue Center</td>
            <td>Available</td>
            
        </tr>
        <tr>
            <td>Leo</td>
            <td>6 years</td>
            <td>Bengal</td>
            <td>Male</td>
            <td>Spotted</td>
            <td>Animal Shelter</td>
            <td>Available</td>
           
        </tr>
        <tr>
            <td>Princess</td>
            <td>8 years</td>
            <td>Ragdoll</td>
            <td>Female</td>
            <td>Blue Point</td>
            <td>Rescue Center</td>
            <td>Available</td>
            
        </tr>
        <tr>
            <td>Oreo</td>
            <td>2 years</td>
            <td>Tuxedo</td>
            <td>Male</td>
            <td>Black and White</td>
            <td>Foster Home</td>
            <td>Available</td>
           
        </tr>
        <tr>
            <td>Coco</td>
            <td>7 months</td>
            <td>British Shorthair</td>
            <td>Female</td>
            <td>Chocolate</td>
            <td>Animal Shelter</td>
            <td>Available</td>
           
        </tr>
        <tr>
            <td>Gizmo</td>
            <td>3 years</td>
            <td>Maine Coon</td>
            <td>Male</td>
            <td>Orange Tabby</td>
            <td>Rescue Center</td>
            <td>Available</td>
           
        </tr>
    </tbody>
</table>


<div style="margin-bottom: 100px;"></div> <!-- SPACE!! -->


<table>
    <tr>
        <th>Gizmo</th>
        <th>Coco</th>
    </tr>
    <tr>
        <td><img src="image1.jpg" alt="Image 1" width="250" height="200" style="border: 5px solid pink;"></td>
        <td><img src="image2.jpg" alt="Image 2" width="250" height="200" style="border: 5px solid pink;"></td>
    </tr>
    <tr>
        <th>Fluffy</th>
        <th>Leo</th>
    </tr>
    <tr>
        <td><img src="image3.jpg" alt="Image 3" width="300" height="200" style="border: 5px solid pink;"></td>
        <td><img src="image4.jpg" alt="Image 4" width="250" height="200" style="border: 5px solid pink;"></td>
    </tr>
</table>













<div style="margin-bottom: 100px;"></div> <!-- SPACE!! -->
<nav>
    <h2 style="font-family: monospace; color: rgba(255, 0, 43, 0.712);">Contact Us</h2>
    <font size="3"><address>
        1234 Pet Lane<br>
        Animal City, AC 12345<br>
        <a href="tel:+1234567890">+1 234-567-890</a><br></font>
            <p style="font-size: 15px;">Email us at: <a href="mailto:katie.elder19@gmail.com">info@purrfectmatch.com</a></p>

            <style>
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
            
                nav ul li {
                    display: inline;
                    margin-right: 20px; 
                }
            </style>
            
            <nav>
                <ul>
                    <li><a href="HOME.html">Home</a></li>
                    <li><a href="https://github.com/CtrlKatieAltDel" target="_blank">Portfolio</a></li>
                    
                    <li><a href="FEEDBACK.html">Feedback</a></li>
                    <div style="margin-bottom: 100px;"></div> <!-- SPACE!! -->
                </ul>
            </nav>
